<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metaWhat?</title>
</head>
<body>
    <!-- Title -->
    <div class="title">
        metaWhat?
    </div>
    
    <!-- Subtitle -->
    <div class="subtitle">
        By: Björn Keyser, Robin Smits, Casper Schippers, Bram Bogaerts <br>
        Tech: Blender, Python, Geometry Nodes <br>
        Exhibition: metaWhat? at MediaMajlis museum, Qatar (2023)
    </div>

    
    <!-- Description -->
    <div class="description">
        A data visualization of the economic movements of the metaverse. For the metaWhat? exhibition at the MediaMajlis museum in Qatar.
    </div>
    <img src="Content/metawhat1.jpeg" alt="">
    <img src="Content/metawhat4.jpeg" alt="">
    <img src="Content/metawhat2.jpeg" alt="">
    <img src="Content/metawhat3.jpeg" alt="">
    <img src="Content/12.jpg" alt="">
    <img src="Content/32.jpg" alt="">
    <img src="Content/51.jpg" alt="">
    
</body>
</html>